name: http-listen
version: 0.1.0.0
id: http-listen-0.1.0.0-3QHNbtt6OAJ7kvZJ6pksa5
key: http-listen-0.1.0.0-3QHNbtt6OAJ7kvZJ6pksa5
license: PublicDomain
copyright: ♡ Copying is an act of love. Please copy, reuse and share.
maintainer: fr33domlover@riseup.net
homepage: http://rel4tion.org/projects/http-listen/
synopsis: Listen to HTTP requests and handle them in arbitrary ways.
description:
    In HTTP connections, there is a client side which sends requests (such as GET
    and POST), and a server side which receives and parses them. Often, the
    server side is a web server which responds to requests by sending some HTML
    pages back. But sometimes it's just a listener.
    .
    For example, a Git server may offer web hooks. It could send a POST request
    whenever a commit is made, or a new repository is created. You then set up a
    program that listens to these POSTs and reacts by reporting them to the
    project's IRC channel or a mailing list.
    .
    Most HTTP packages assume a typical web server which handles requests by
    returning HTTP responses. This package tries to fill a gap by providing an
    API for simple listeners which don't necessarily serve web pages, and can do
    things like reporting to IRC.
    .
    Some features are missing and will be added soon:
    .
    * Connection timeouts
    .
    * Logging (currently errors are written to stdout, no other logging done)
category: Network, Web
author: fr33domlover
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Listen
abi: 561d57c7a83fc17ddef04657f276f80c
trusted: False
import-dirs: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-listen-0.1.0.0-3QHNbtt6OAJ7kvZJ6pksa5
library-dirs: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-listen-0.1.0.0-3QHNbtt6OAJ7kvZJ6pksa5
dynamic-library-dirs: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/share/x86_64-linux-ghc-8.2.2/http-listen-0.1.0.0
hs-libraries: HShttp-listen-0.1.0.0-3QHNbtt6OAJ7kvZJ6pksa5
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD
    HTTP-4000.3.11-FBeyaSeW8QEGFKa399AaLP
    network-2.6.3.5-7QeClNawG4zBUywSiaHaqa transformers-0.5.2.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD=00c80873fa15ed4a4e1fb8e2ea17811b
             HTTP-4000.3.11-FBeyaSeW8QEGFKa399AaLP=675c5193d5c89573ebe84cd2ec8828c3
             network-2.6.3.5-7QeClNawG4zBUywSiaHaqa=a1fbb05187ea4e2005837fe07e0fb5e3
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/doc/http-listen-0.1.0.0/http-listen.haddock
haddock-html: /home/thekrouk/www/webhooks/webhooktesting/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/doc/http-listen-0.1.0.0
